# Devopsexam2024-candidate-83

./: .gitignore  README.md  samconfig.toml
.github/workflows/: deploy_lambda.yml  docker_publish.yml  terraform_deploy.yml
infra/: app.py  lambda_sqs.py  main.tf  outputs.tf  provider.tf  tfplan  variables.tf
java_sqs_client/: Dockerfile  pom.xml
java_sqs_client/src/main/java/no/pgr301/_4/sqsclient/: SQSClient.java
sam_lambda/sam_lambda_project/: README.md  cloudformation describe-stacks --stack-name sam-lambda-stack-83  samconfig.toml  template.yaml  template.yml
sam_lambda/sam_lambda_project/events/: event.json
sam_lambda/sam_lambda_project/hello_world/: app.py
sam_lambda/sam_lambda_project/image_generator/: generate_image.py
terraform_sqs_lambda/: app.py  main.tf  outputs.tf  provider.tf
